.indepth_iframe{
	width: 100%;
	max-width: 640px;
	margin: 20px auto;
	position: relative;
   padding-bottom: 30.25%;
}

.indepth_iframe iframe{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#indepth_page1{
	background-color: #e6e6e6;
	padding: 60px 0px;
}

.indepth_share{
		position: fixed;
		right: 3px;
		bottom: 8px;
		z-index: 200;
		
	}
	
	.indepth_partido{
		text-align: center;
		margin: 40px auto;
		padding-bottom: 30px;
	}

  .indepth_iframe:before {
	  content: "";
	  width: 450px;
	  position: absolute;
	  top: -80px;
	  background-repeat: no-repeat;
	  z-index: 100;
	  background-size: 100%;
	  left: -350px;
	  height: 170%;
}

.indepth_iframe:after {
	  content: "";
	  width: 450px;
	  position: absolute;
	  top: -80px;
	  background-repeat: no-repeat;
	  z-index: 100;
	  background-size: 100%;
	  right: -350px;
	  height: 170%;
}


.lego_title{
	padding: 6px 50px;
	border-bottom: 2px solid #eebe31;
	color: #f5040d;
	display: table;
	font-family: 'Roboto';
	font-size: 46px;
	text-align: center;
	margin: auto;
	margin-bottom: 20px;
	text-transform: uppercase;
	
}

#indepth_ame_pac .indepth_iframe:before {
	  	background-image: url(../images/Matosas.png);
	  }
	  
	  #indepth_ame_pac .indepth_iframe:after {
	  	background-image: url(../images/Diego.png);
	  }
	  
	  #indepth_tig_san .indepth_iframe:before {
	  	background-image: url(../images/Tuca.png);
	  }
	  
	  #indepth_tig_san .indepth_iframe:after {
	  	background-image: url(../images/Caixi.png);
	  }
	  
	  #indepth_chi_atl .indepth_iframe:before {
	  	background-image: url(../images/TomasBoy.png);
	  }
	  
	  #indepth_chi_atl .indepth_iframe:after {
	  	background-image: url(../images/Chepo.png);
	  }
	  
	  #indepth_ver_que .indepth_iframe:before {
	  	background-image: url(../images/Reinoso.png);
	  }
	  
	  #indepth_ver_que .indepth_iframe:after {
	  	background-image: url(../images/Vuce.png);
	  }
	  
	  
	
	.indepth_share_item{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.4);
		float: left;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 20px ;
		margin-left: 7px;
		cursor: pointer;
	}
	
	.indepth_share_item.facebook{
		background-image: url(../images/boton_facebook.png);
	}
	
	.indepth_share_item.facebook:hover{
		background-color: #3660A4;
	}
	
	.indepth_share_item.twitter{
		background-image: url(../images/boton_twitter.png);
	}
	
	.indepth_share_item.twitter:hover{
		background-color: #02B2F7;
	}
	
	
	.indepth_share_item.whatsapp{
		background-image: url(../images/boton_whatsapp.png);
		display: none;
	}
	
	.indepth_share_item.whatsapp:hover{
		background-color: #85D86D;
	}
	
	
	#com{
		width: 90%;
		margin: auto;
	}
	#indepth_menu{
		display: table;
		position: fixed;
		z-index: 200;
		width: 40px;
		margin: auto;
		top:0px;
		margin-left: 30px;
	}
	
	.indepth_menu_cont{
		display: table;
		margin: auto;
		width: 100%;
	}
	
	.indepth_menu_item{
		width: 100%;
		height: 40px;
		margin: 5px auto;
		background-position: center center;
		background-size: auto 100%;
		background-repeat: no-repeat;
		opacity: .50;
		cursor: pointer;
	}
	
	.indepth_menu_item:first-child{
		margin-left: 0px;
	}
	
	.indepth_menu_item:hover{

		opacity: .8;
	}
	
	.indepth_menu_item.active{
		opacity: 1;
	}
	

	



#indepth_button_ver{
	width: 30px;
	height: 30px;
	background-image: url(../images/IMG_scroll.png);
	margin: auto;
	background-size: 100%;
	cursor: pointer;
}

.indepth_button_cont{
	width: 100%;
	position: absolute;
	bottom: 80px;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	z-index: 2;
}

#indepth_cover{
	height: 656px;
	background: #141414;
}


 
#indepth_cover .indepth_parallax_back{
	background: url(../images/1431466310.jpg);
	background-size: 1920px auto ;
	background-position: center top;
	background-repeat: no-repeat;
}





.indepth_page_content .indepth_page_body{
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
}





#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 38px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: 1920px auto;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-position: 50% 50%;

}


.indepth_page_image{
	background-position: center center;
}






.indepth_parallax_back {
	height: 100%;
	background-size: 1920px auto;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}


/****DINAMICO****/



/***** menu******/


/* mobile adecuations */

@media screen and (max-width: 1960px) {
	
}

/*** Movil ****/
@media screen and (max-width:1240px) {
	.indepth_iframe{
	   padding-bottom: 45.25%;
	}
}

@media screen and (max-width:960px) {
	.indepth_page{
		width: 100%;
		max-width: 100%;
		min-width: inherit;
	}
	
	.indepth_pages{
		min-width: inherit;
	}
}

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}

	.indepth_iframe{
	   padding-bottom: 40.25%;
	}
	
	  .indepth_iframe:before {
	  content: "";
	  width: 400px;
	  position: absolute;
	  top: -80px;
	  background-repeat: no-repeat;
	  z-index: 100;
	  background-size: 100%;
	  left: -300px;
	  height: 170%;
}

.indepth_iframe:after {
	  content: "";
	  width: 400px;
	  position: absolute;
	  top: -80px;
	  background-repeat: no-repeat;
	  z-index: 100;
	  background-size: 100%;
	  right: -300px;
	  height: 170%;
}
	
}

@media screen and (max-width: 800px) {
	.indepth_iframe{
	   padding-bottom: 55.25%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background: url(../images/1431473774.jpg);
		background-size: cover;
		background-position: center center;
		
	}

	  .indepth_iframe:before {
	  display: none;
}

.indepth_iframe:after {
	  display: none;
}
	
	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		width: 100%;
		min-width: 0px;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	

	
		




}

@media screen and (max-width: 700px) {
	.indepth_iframe{
	   padding-bottom: 55.25%;
	}
				
	
}


@media screen and (max-width: 605px) {
	.indepth_iframe{
	   padding-bottom: 65.25%;
	}
	
	
	#com{
		width: 98%;
		margin: auto;
	}

	
	.indepth_break {
		max-height: 500px;
	}



	
	#indepth_cover{
		height: 650px;
	}

	
	
	
	.indepth_parallax_back{
		background-attachment: initial;
	}

	
	

}

@media screen and (max-width: 414px) {
	
	.indepth_iframe{
	   padding-bottom: 75.25%;
	}
	
	#indepth_image1{
		margin:  15px auto;
	}
	
	.indepth_share_item.whatsapp{
		display: table;
	}
	
	#indepth_cover{
		height: 380px;	
	}
	
	.indepth_menu_item{
		float: left;
		width: 30px;
		height: 30px;
		margin-right: 5px;
		
	}
	


}
	
@media screen and (max-width: 375px) {
	
	.indepth_iframe{
	   padding-bottom: 80.25%;
	}
	
	#indepth_cover{
		height: 340px;	
	}
	
}
	
@media screen and (max-width: 320px) {
	.indepth_iframe{
	   padding-bottom: 90.25%;
	}
	
	#indepth_cover{
		height: 300px;	
	}
	
}



@media screen and (max-height: 414px) {
	#indepth_libros_container{
		height: 320px;
	}
	

	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	#indepth_break_5{
		height: 300px;
	}
	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}

	
	.simione {
		margin: -40px -50px -20px 10px;
		float: right;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@keyframes changewidth {
  from {
    background: red;
  }

  to {
    background-size: yellow;
  }
}

@-webkit-keyframes changewidth {
  from {
    background-size: auto 100%, auto auto;
  }

  to {
    background-size: auto 150%, auto auto;
  }
}

