<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.4"/>
		<div class="indepth_pages">
			
			
			
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Flego-3d');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?text=Los%20cuartos%20de%20final%20al%20estilo%20lego%203D%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Flego-3d');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=La liguilla en Lego 3D  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Flego-3d"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>

			
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_button_cont"><div id="indepth_button_ver"></div></div>
				</div>
			</div>
			
	
				
			
			<div id="indepth_page1" num="2" class="indepth_page indepth_page_content indepth_page_image" >
					<div class="indepth_page_body">
						
						<div class="lego_title">Cuartos de final </div>
						
						<div class="indepth_partido"  id="indepth_tig_san">
							<img src="images/VS%201.png" alt="VS%201" width="295" height="122">
							<div class="indepth_iframe">
								<iframe width="640" height="480" src="https://sketchfab.com/models/7b04b986a0884ed599ef4895da63df21/embed?camera=0" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
	
	<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
	    <a href="https://sketchfab.com/models/7b04b986a0884ed599ef4895da63df21?utm_source=oembed&utm_medium=embed&utm_campaign=7b04b986a0884ed599ef4895da63df21" target="_blank" style="font-weight: bold; color: #1CAAD9;">Santos Vs Tigres</a>
	    by <a href="https://sketchfab.com/juanfutbol?utm_source=oembed&utm_medium=embed&utm_campaign=7b04b986a0884ed599ef4895da63df21" target="_blank" style="font-weight: bold; color: #1CAAD9;">juanfutbol</a>
	    on <a href="https://sketchfab.com?utm_source=oembed&utm_medium=embed&utm_campaign=7b04b986a0884ed599ef4895da63df21" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
	</p>
	
							</div>
						</div>
						
						
						<div class="indepth_partido" id="indepth_ame_pac">
							<img src="images/VS%202.png" alt="VS%202" width="310" height="122">
							<div class="indepth_iframe">
								<iframe width="640" height="480" src="https://sketchfab.com/models/49c7e2c6982a4683b1304e575fc71f98/embed?camera=0" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
	
	<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
	    <a href="https://sketchfab.com/models/49c7e2c6982a4683b1304e575fc71f98?utm_source=oembed&utm_medium=embed&utm_campaign=49c7e2c6982a4683b1304e575fc71f98" target="_blank" style="font-weight: bold; color: #1CAAD9;">America Vs Pachuca</a>
	    by <a href="https://sketchfab.com/juanfutbol?utm_source=oembed&utm_medium=embed&utm_campaign=49c7e2c6982a4683b1304e575fc71f98" target="_blank" style="font-weight: bold; color: #1CAAD9;">juanfutbol</a>
	    on <a href="https://sketchfab.com?utm_source=oembed&utm_medium=embed&utm_campaign=49c7e2c6982a4683b1304e575fc71f98" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
	</p>
	
							</div>
						</div>
						
						
						
						
						<div class="indepth_partido" id="indepth_ver_que">
							<img src="images/VS%203.png" alt="VS%203" width="309" height="115">
							<div class="indepth_iframe">
								<iframe width="640" height="480" src="https://sketchfab.com/models/4f853a855e4a46e5ac7037a6717ea1a2/embed?camera=0" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/4f853a855e4a46e5ac7037a6717ea1a2?utm_source=oembed&utm_medium=embed&utm_campaign=4f853a855e4a46e5ac7037a6717ea1a2" target="_blank" style="font-weight: bold; color: #1CAAD9;">Veracruz Vs Queretaro</a>
    by <a href="https://sketchfab.com/juanfutbol?utm_source=oembed&utm_medium=embed&utm_campaign=4f853a855e4a46e5ac7037a6717ea1a2" target="_blank" style="font-weight: bold; color: #1CAAD9;">juanfutbol</a>
    on <a href="https://sketchfab.com?utm_source=oembed&utm_medium=embed&utm_campaign=4f853a855e4a46e5ac7037a6717ea1a2" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>


								
							</div>
						</div>
						
						<div class="indepth_partido" id="indepth_chi_atl">
							<img src="images/VS-4.png" alt="VS-4" width="309" height="115">
							<div class="indepth_iframe">
								<iframe width="640" height="480" src="https://sketchfab.com/models/902d375be4e545c9aaabe5ea62ab704e/embed?camera=0" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/902d375be4e545c9aaabe5ea62ab704e?utm_source=oembed&utm_medium=embed&utm_campaign=902d375be4e545c9aaabe5ea62ab704e" target="_blank" style="font-weight: bold; color: #1CAAD9;">Atlas Vs Chivas</a>
    by <a href="https://sketchfab.com/juanfutbol?utm_source=oembed&utm_medium=embed&utm_campaign=902d375be4e545c9aaabe5ea62ab704e" target="_blank" style="font-weight: bold; color: #1CAAD9;">juanfutbol</a>
    on <a href="https://sketchfab.com?utm_source=oembed&utm_medium=embed&utm_campaign=902d375be4e545c9aaabe5ea62ab704e" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>

								
							</div>
						</div>
						
					</div>
				</div>

			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Por: Shiio </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>